cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               random-effectful
version:            0.1.0.0
synopsis:           Random value generation for effectful
description:        Please see the README on GitHub at <https://github.com/deepflowinc/effectful-extras/tree/master/random-effectful#readme>
category:           System, Control, Math
homepage:           https://github.com/deepflowinc/effectful-extras#readme
bug-reports:        https://github.com/deepflowinc/effectful-extras/issues
author:             DeepFlow, Inc.
maintainer:         DeepFlow, Inc.
copyright:          2024 (c) DeepFlow, Inc.
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  subdir: random-effectful

library
  exposed-modules:
      Effectful.Random.Static
  other-modules:
      Paths_random_effectful
  autogen-modules:
      Paths_random_effectful
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , effectful
    , effectful-core
    , primitive
    , random
    , vector
  default-language: Haskell2010
