cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           path-tagged-effectful
version:        0.1.0.0
synopsis:       Binding for path-tagged package to effectful.
description:    Please see the README on GitHub at <https://github.com/deepflowinc/effectful-extras/blob/master/path-tagged-effectful#readme>
category:       System, Filesystem, Control
homepage:       https://github.com/deepflowinc/effectful-extras#readme
bug-reports:    https://github.com/deepflowinc/effectful-extras/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  subdir: path-tagged-effectful

library
  exposed-modules:
      Effectful.FileSystem.Extra
      Effectful.Temporary.Extra
  other-modules:
      Paths_path_tagged_effectful
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , effectful
    , path-tagged
    , text
    , unix
  default-language: Haskell2010
