cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           effectful-github
version:        0.1.0.0
synopsis:       GitHub bindings for effectful, both for OAuth and Apps
description:    Please see the README on GitHub at <https://github.com/deepflowinc/effectful-extras/tree/master/effectful-github#readme>
category:       Database, Control
homepage:       https://github.com/deepflowinc/effectful-extras#readme
bug-reports:    https://github.com/deepflowinc/effectful-extras/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.4
  , GHC == 9.8.2
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  subdir: effectful-github

library
  exposed-modules:
      Effectful.Network.GitHub.Apps
      Effectful.Network.GitHub.OAuth
  other-modules:
      Paths_effectful_github
  autogen-modules:
      Paths_effectful_github
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-fix
    , deepseq
    , effectful
    , effectful-core
    , effectful-expiry
    , github
    , github-rest
    , hashable
    , http-client
    , jwt
    , log-effectful
    , path-tagged
    , path-tagged-effectful
    , safe-exceptions
    , streaming-http-effectful
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite effectful-github-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_effectful_github
  autogen-modules:
      Paths_effectful_github
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effectful-github
  default-language: Haskell2010
