cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           shake-effectful
version:        0.1.0.0
synopsis:       Interop between shake and effectful.
description:    Please see the README on GitHub at <https://github.com/deepflowinc/effectful-extras/tree/master/effectful-lens#readme>
category:       Control, Development, Shake
homepage:       https://github.com/deepflowinc/effectful-extras#readme
bug-reports:    https://github.com/deepflowinc/effectful-extras/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  subdir: shake-effectful

library
  exposed-modules:
      Effectful.Development.Shake
  other-modules:
      Paths_shake_effectful
  autogen-modules:
      Paths_shake_effectful
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , effectful
    , log-effectful
    , shake
    , typed-process-effectful
  default-language: Haskell2010
