cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           beam-sqlite-effectful
version:        0.1.0.0
synopsis:       An effectful binding to beam-sqlite
description:    Please see the README on GitHub at <https://github.com/deepflowinc/effectful-extras/tree/master/beam-sqlite-effectful#readme>
category:       Database, Control
homepage:       https://github.com/deepflowinc/effectful-extras#readme
bug-reports:    https://github.com/deepflowinc/effectful-extras/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.4
  , GHC == 9.8.2
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  subdir: beam-sqlite-effectful

library
  exposed-modules:
      Effectful.Database.Beam.Sqlite
  other-modules:
      Paths_beam_sqlite_effectful
  autogen-modules:
      Paths_beam_sqlite_effectful
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , effectful
    , effectful-core
    , log-effectful
    , path
    , random-effectful
    , resource-pool
    , safe-exceptions
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite beam-sqlite-effectful-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_beam_sqlite_effectful
  autogen-modules:
      Paths_beam_sqlite_effectful
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-sqlite-effectful
  default-language: Haskell2010
